21
42



Answers to questions:
1. How many errors in total?
   2

2. Was any memory leaked? If so, how many bytes in total?
   200 bytes

3. Was there any invalid read? If so, how many bytes?
   2 bytes on line 22

4. Was there any invalid write? If so, how many bytes?
   8 bytes on line 21



Complete output:
==832353== Memcheck, a memory error detector
==832353== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==832353== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==832353== Command: ./mem-error
==832353== 
21
==832353== Invalid write of size 8
==832353==    at 0x4006DD: main (mem-error.c:21)
==832353==  Address 0x5223f80 is 0 bytes inside a block of size 8 free'd
==832353==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==832353==    by 0x4006D8: main (mem-error.c:20)
==832353==  Block was alloc'd at
==832353==    at 0x4C39185: malloc (vg_replace_malloc.c:442)
==832353==    by 0x40069C: main (mem-error.c:16)
==832353== 
==832353== Invalid read of size 2
==832353==    at 0x4006E8: main (mem-error.c:22)
==832353==  Address 0x5223f80 is 0 bytes inside a block of size 8 free'd
==832353==    at 0x4C3C4CB: free (vg_replace_malloc.c:985)
==832353==    by 0x4006D8: main (mem-error.c:20)
==832353==  Block was alloc'd at
==832353==    at 0x4C39185: malloc (vg_replace_malloc.c:442)
==832353==    by 0x40069C: main (mem-error.c:16)
==832353== 
42
==832353== 
==832353== HEAP SUMMARY:
==832353==     in use at exit: 200 bytes in 50 blocks
==832353==   total heap usage: 102 allocs, 52 frees, 1,432 bytes allocated
==832353== 
==832353== LEAK SUMMARY:
==832353==    definitely lost: 200 bytes in 50 blocks
==832353==    indirectly lost: 0 bytes in 0 blocks
==832353==      possibly lost: 0 bytes in 0 blocks
==832353==    still reachable: 0 bytes in 0 blocks
==832353==         suppressed: 0 bytes in 0 blocks
==832353== Rerun with --leak-check=full to see details of leaked memory
==832353== 
==832353== For lists of detected and suppressed errors, rerun with: -s
==832353== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
