WHAT IS THE GAME
 
This is a fast-paced typing game where your speed 
and accuracy will be put to the test! Your objective is to type 
all the words displayed on the screen before they reach the bottom. Are you up for the challenge?

HOW TO PLAY THE GAME 

1. Each word is presented on the screen, letter by letter. 
You must accurately type each letter to progress through the word. 
However, be quick! As soon as you finish typing a letter, it disappears, 
and you must swiftly move on to the next one before they reach the bottom.

2. You must complete typing one word before you can start typing the next. 
Accuracy is key here – any mistakes will slow you down and may cost you the game.

3.To win the game you must successfully type all the words displayed on the screen before 
they descend to the bottom of the canvas. Keep your focus sharp, fingers steady, and 
your typing skills fast to achieve victory!
